# jqassistant-spring-plugin

./: .jqassistant.yml  pom.xml  readme.adoc
.github/workflows/: ci.yml  release.yml
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-package_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
snapshot/: pom.xml
snapshot/src/test/java/org/jqassistant/plugin/spring/test/concept/: MvcIT.java  TransactionalMethodIT.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/constraint/: AllTypesInApplicationPackageIT.java  FieldsOfInjectablesMustNotBeManipulatedIT.java  InjectablesMustNotBeInstatiatedIT.java  TransactionalMethodMustNotBeInvokedFromSameClassIT.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/components/: AnnotatedRepository.java  Endpoint.java  ImplementedRepository.java  RestController.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/constructors/: SecurityProperties.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/fieldinjection/: Repository.java  ServiceWithConstructorInjection.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/injectables/: Service.java  ServiceWithBeanProducer.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/interfaces/: TestApplicationContextAwareBean.java  TestDisposableBean.java  TestInitializingBean.java
snapshot/src/test/java/org/jqassistant/plugin/spring/test/set/transaction/: JtaTransactionalClass.java  SpringTransactionalMethod.java
src/main/asciidoc/: release-notes.adoc
src/test/java/org/jqassistant/plugin/spring/test/: SimpleMethodDescriptorCondition.java
src/test/java/org/jqassistant/plugin/spring/test/concept/: AbstractSpringIT.java  AssertExample.java  ComponentIT.java  FeignIT.java  InjectableIT.java  ModulithIT.java  MvcIT.java  RepositoryIT.java  TestIT.java  TransactionPropagationIT.java  TransactionalMethodIT.java  WebserviceIT.java  WsIT.java
src/test/java/org/jqassistant/plugin/spring/test/constraint/: AllTypesInApplicationPackageIT.java  BeanProducerIT.java  DependencyStructureIT.java  FieldInjectionIT.java  FieldsOfInjectablesMustNotBeManipulatedIT.java  InjectablesMustNotBeInstatiatedIT.java  InjectablesMustNotBeReferredToStaticallyIT.java  InjectablesMustOnlyBeHeldInInjectablesIT.java  JdkClassesMustNotBeInjectablesIT.java  PrivateMethodMustNotBeAnnotatedWithTransactionalIT.java  SpringInterfacesIT.java  TransactionalMethodMustNotBeInvokedFromSameClassIT.java  TransactionalMethodMustNotBeInvokedFromSameOrSubclassIT.java
src/test/java/org/jqassistant/plugin/spring/test/set/components/: Controller.java  ControllerAdvice.java  RestControllerAdvice.java  Service.java
src/test/java/org/jqassistant/plugin/spring/test/set/components/component/: ComponentWithCustomAnnotation.java  ComponentWithCustomMetaAnnotation.java  ComponentWithTransitiveCustomAnnotation.java  CustomComponentAnnotation.java  CustomComponentMetaAnnotation.java  TransitiveCustomComponentAnnotation.java
src/test/java/org/jqassistant/plugin/spring/test/set/constructors/: Repository.java  RepositoryImpl.java  ServiceImpl.java
src/test/java/org/jqassistant/plugin/spring/test/set/feign/: FeignClientConfiguration.java  TestFeignClient.java
src/test/java/org/jqassistant/plugin/spring/test/set/fieldinjection/: ServiceWithFieldInjection.java
src/test/java/org/jqassistant/plugin/spring/test/set/injectables/: ConfigurationBean.java  ConfigurationBeanA.java  ConfigurationBeanB.java  ConfigurationBeanC.java  ConfigurationWithBeanProducer.java  ConfigurationWithBeanProducerAndPrivateMethod.java  ConfigurationWithCustomAnnotation.java  ConfigurationWithCustomMetaAnnotation.java  ConfigurationWithTransitiveCustomAnnotation.java  ControllerInstantiatingService.java  CustomConfigurationAnnotation.java  CustomConfigurationMetaAnnotation.java  JakartaConstraintValidator.java  JavaxConstraintValidator.java  NonInjectableInstantiatingService.java  ServiceInvokingBeanProducer.java  ServiceWithBeanProducer.java  TransitiveCustomConfigurationAnnotation.java  TypeWithAutoConfigurationAnnotation.java  TypeWithConfigurationPropertiesAnnotation.java
src/test/java/org/jqassistant/plugin/spring/test/set/interfaces/: TestApplicationEventPublisherAwareBean.java  TestBeanFactoryAwareBean.java
src/test/java/org/jqassistant/plugin/spring/test/set/test/: ApplicationModulesExample.java  AssertExample.java
src/test/java/org/jqassistant/plugin/spring/test/set/transaction/: JtaJakartaNonTransactionalMethodCallingTransactionalMethod.java  JtaJakartaTransactionalClass.java  JtaJakartaTransactionalMethod.java  JtaNonTransactionalMethodCallingTransactionalMethod.java  JtaTransactionalClass.java  JtaTransactionalMethod.java  NonTransactionalSubClassOfSpringTransactionalMethod.java  SpringNonTransactionalMethodCallingTransactionalMethod.java  SpringTransactionalClass.java  SpringTransactionalClassWithNestedClass.java  SpringTransactionalImplementingClass.java  SpringTransactionalInterface.java  SpringTransactionalMethod.java  SpringTransactionalSubClass.java  TransactionalClass.java  TransactionalMethod.java  TransactionalSubClass.java
src/test/java/org/jqassistant/plugin/spring/test/set/transactionpropagation/: JakartaTransactionalApiMethodLevelPropagation.java  JakartaTransactionalApiTypeAndMethodLevelPropagation.java  JavaTransactionalApiMethodLevelPropagation.java  JavaTransactionalApiTypeAndMethodLevelPropagation.java  JtaJakartaTransactionalMethodPropagation.java  JtaJakartaTransactionalTypeMethodPropagation.java  JtaTransactionalMethodPropagation.java  JtaTransactionalTypeMethodPropagation.java  SpringTransactionalMethodLevelPropagation.java  SpringTransactionalMethodPropagation.java  SpringTransactionalTypeAndMethodLevelPropagation.java  SpringTransactionalTypeMethodPropagation.java
(+92 files in other folders)
